#BlueJ class context
comment0.params=
comment0.target=HealthUp()
comment0.text=\r\n\ Constructor\ for\ HealthUp\ sets\ the\ first\ image\ in\ to\ healthUp.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ tempHealth\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ imageSizeIncrease()
comment2.text=\r\n\ Increases\ the\ size\ of\ the\ healthUp\ image\r\n
numComments=3
