#BlueJ class context
comment0.params=message\ foreground
comment0.target=Messages(java.lang.String,\ java.awt.Color)
comment0.text=\r\n\ Constructor\ for\ the\ messages\ class.\r\n\ @param\ message\ The\ text\ that\ you\ want\ to\ be\ displayed.\r\n\ @param\ foreground\ The\ foreground\ color\ you\ want\ to\ be\ used\ for\ that\ text.\r\n
comment1.params=message\ foreground
comment1.target=void\ updateMessage(java.lang.String,\ java.awt.Color)
comment1.text=\r\n\ A\ simple\ method\ to\ update\ the\ message.\r\n\ @param\ message\ The\ new\ text\ you\ want\ to\ be\ displayed.\r\n\ @param\ foreground\ The\ new\ color\ you\ want\ to\ be\ used\ for\ that\ text.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Messages\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
