#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=boolean\ hazardCollision()
comment1.text=\r\n\ Checks\ if\ player\ collides\ with\ hazards\r\n\ if\ there\ is\ an\ existing\ hazard\ within\ the\ amount\ of\ x/y\ it\ is\ going\ to\ displace\ and\ then\ check\ if\ it\ is\ going\ to\ collide\ with\ a\ visible\ pixel\r\n
comment10.params=
comment10.target=void\ playerDeath()
comment10.text=\r\n\ When\ the\ player\ dies\r\n
comment11.params=
comment11.target=void\ powerUp()
comment11.text=\r\n\ Randomize\ the\ powerup\ the\ player\ gets\ when\ colliding\ with\ powerup\r\n
comment12.params=
comment12.target=void\ tempJumpBonus()
comment12.text=\r\n\ Player\ temp\ jump\ bonus\ after\ bonus\ pick\ up\ for\ a\ few\ seconds\r\n
comment13.params=
comment13.target=void\ tempInvincibility()
comment13.text=\r\n\ Player\ temp\ invincibility\ after\ death\ for\ a\ few\ seconds\r\n
comment14.params=
comment14.target=java.lang.String\ findLastDir()
comment14.text=\r\n\ Find\ last\ direction\ player\ was\ moving\r\n
comment15.params=
comment15.target=void\ healthIncrease()
comment15.text=\r\n\ Increase\ player\ lives\r\n
comment16.params=
comment16.target=void\ healthDecrease()
comment16.text=\r\n\ Decrease\ player\ lives\r\n
comment17.params=
comment17.target=int\ currentHealth()
comment17.text=\r\n\ Gives\ player's\ current\ amounf\ of\ lives\r\n\ @return\ current\ amount\ of\ player\ lives\r\n
comment18.params=
comment18.target=int\ maxHealth()
comment18.text=\r\n\ Gives\ player's\ max\ amount\ of\ lives\r\n\ @return\ max\ amount\ of\ player\ lives\r\n
comment2.params=
comment2.target=void\ playerKeys()
comment2.text=\r\n\ Player\ controls\r\n
comment3.params=
comment3.target=void\ sideCollision()
comment3.text=\r\n\ Checks\ if\ there\ are\ blocks\ left/right\ of\ the\ player\ and\ move\ the\ player\ back\ away\ from\ the\ wall\ so\ they\ don't\ stick\r\n
comment4.params=
comment4.target=void\ pixelCollisionHR()
comment4.text=\r\n\ Checks\ collision\ for\ blocks\ in\ the\ right\ direction\r\n
comment5.params=
comment5.target=void\ pixelCollisionHL()
comment5.text=\r\n\ Checks\ collision\ for\ blocks\ in\ the\ left\ direction\r\n
comment6.params=
comment6.target=void\ slideRight()
comment6.text=\r\n\ Slide\ character\ right\ until\ no\ more\ speed/momentum\ allowing\ chracter\ to\ move\ in\ other\ direction\r\n
comment7.params=
comment7.target=void\ slideLeft()
comment7.text=\r\n\ Slide\ character\ left\ until\ no\ more\ speed/momentum\ allowing\ chracter\ to\ move\ in\ other\ direction\r\n
comment8.params=
comment8.target=void\ jump()
comment8.text=\r\n\ Allows\ for\ the\ character\ to\ jump\r\n
comment9.params=
comment9.target=void\ fall()
comment9.text=\r\n\ Makes\ character\ fall\ until\ found\ block\ underneath\r\n
numComments=19
