#Greenfoot project file
class.ASImgBars.superclass=greenfoot.Actor
class.Back.image=Back.png
class.Back.superclass=MenuObjects
class.Block.image=block2.png
class.Block.superclass=NotSlopes
class.BlockCornerDecline.image=blockCornerDecline2.png
class.BlockCornerDecline.superclass=NotSlopes
class.BlockCornerIncline.image=blockCornerIncline2.png
class.BlockCornerIncline.superclass=NotSlopes
class.BlockDecline.image=blockDecline2.png
class.BlockDecline.superclass=Blocks
class.BlockDirt.image=blockWall2.png
class.BlockDirt.superclass=NotSlopes
class.BlockIncline.image=blockIncline2.png
class.BlockIncline.superclass=Blocks
class.Blocks.superclass=Objects
class.Border.image=testBorder.png
class.Border.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=Projectile
class.Character.superclass=greenfoot.Actor
class.Enemy.image=EnemyStandL.png
class.Enemy.superclass=Character
class.EnemyBullet.image=EnemyBullet.png
class.EnemyBullet.superclass=Projectile
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.World
class.Hazards.superclass=Objects
class.HealthUp.image=healthUp.png
class.HealthUp.superclass=Objects
class.Instructions.image=Instructions.png
class.Instructions.superclass=MenuObjects
class.InstructionsPanel.image=Instructions\ Panel.PNG
class.InstructionsPanel.superclass=greenfoot.Actor
class.JumpBoost.image=tiggerpogo.png
class.JumpBoost.superclass=Objects
class.JumpMarker.image=JumpTracker.png
class.JumpMarker.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.LevelOne.image=Mapbackground.png
class.LevelOne.superclass=WorldMap
class.LevelSelection.image=Level\ Selection.png
class.LevelSelection.superclass=MenuObjects
class.LevelThree.superclass=WorldMap
class.LevelTwo.image=Mapbackground.png
class.LevelTwo.superclass=WorldMap
class.Menu.image=MenuBack1.png
class.Menu.superclass=greenfoot.World
class.MenuInstructions.image=MenuInstructions.png
class.MenuInstructions.superclass=greenfoot.World
class.MenuLevelSelect.image=MenuLevelSelect.png
class.MenuLevelSelect.superclass=greenfoot.World
class.MenuObjects.superclass=greenfoot.Actor
class.MenuQuit.image=Quit.png
class.MenuQuit.superclass=MenuObjects
class.Messages.superclass=greenfoot.Actor
class.NotSlopes.superclass=Blocks
class.Objects.superclass=greenfoot.Actor
class.PauseGame.image=PauseOverlay.png
class.PauseGame.superclass=MenuObjects
class.Player.image=ReimuStandR.png
class.Player.superclass=Character
class.PowerUp.image=powerup.png
class.PowerUp.superclass=Objects
class.Projectile.superclass=greenfoot.Actor
class.Quit.image=Quit.png
class.Quit.superclass=MenuObjects
class.Resume.image=Resume.png
class.Resume.superclass=MenuObjects
class.SelectOne.image=1.png
class.SelectOne.superclass=MenuObjects
class.SelectThree.image=3.png
class.SelectThree.superclass=MenuObjects
class.SelectTwo.image=2.png
class.SelectTwo.superclass=MenuObjects
class.Spikes.image=spikes\ (1).png
class.Spikes.superclass=Hazards
class.Start.image=Start.png
class.Start.superclass=MenuObjects
class.Timer.image=stopwatch.png
class.Timer.superclass=greenfoot.Actor
class.TryAgain.image=Try\ Again.png
class.TryAgain.superclass=MenuObjects
class.WaterBottom.image=waterBottom.png
class.WaterBottom.superclass=Hazards
class.WaterTop.image=waterTop.png
class.WaterTop.superclass=Hazards
class.WorldMap.image=testBackground.png
class.WorldMap.superclass=greenfoot.World
class.blockDecline.image=blockDecline.png
class.blockDecline.superclass=Objects
class.blockDirt.image=blockDirt.png
class.blockDirt.superclass=Objects
class.spikes.image=spikes\ (1).png
class.spikes.superclass=Objects
class.tempHealth.superclass=greenfoot.Actor
class.tempJumpBoost.superclass=greenfoot.Actor
dependency1.from=WorldMap
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Blocks
dependency10.type=UsesDependency
dependency100.from=BlockCornerDecline
dependency100.to=WorldMap
dependency100.type=UsesDependency
dependency101.from=BlockCornerIncline
dependency101.to=WorldMap
dependency101.type=UsesDependency
dependency102.from=SelectOne
dependency102.to=LevelOne
dependency102.type=UsesDependency
dependency103.from=SelectTwo
dependency103.to=LevelTwo
dependency103.type=UsesDependency
dependency104.from=LevelTwo
dependency104.to=Block
dependency104.type=UsesDependency
dependency105.from=LevelTwo
dependency105.to=BlockDirt
dependency105.type=UsesDependency
dependency106.from=LevelOne
dependency106.to=Block
dependency106.type=UsesDependency
dependency107.from=LevelOne
dependency107.to=BlockDirt
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=WorldMap
dependency108.type=UsesDependency
dependency109.from=PowerUp
dependency109.to=WorldMap
dependency109.type=UsesDependency
dependency11.from=Player
dependency11.to=Spikes
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=EnemyBullet
dependency110.type=UsesDependency
dependency111.from=MenuInstructions
dependency111.to=InstructionsPanel
dependency111.type=UsesDependency
dependency112.from=WorldMap
dependency112.to=HealthUp
dependency112.type=UsesDependency
dependency113.from=WorldMap
dependency113.to=WaterBottom
dependency113.type=UsesDependency
dependency114.from=WorldMap
dependency114.to=WaterTop
dependency114.type=UsesDependency
dependency115.from=WorldMap
dependency115.to=Menu
dependency115.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=HealthUp
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=JumpBoost
dependency14.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=PowerUp
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=BlockIncline
dependency19.type=UsesDependency
dependency2.from=WorldMap
dependency2.to=PowerUp
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=BlockDecline
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=NotSlopes
dependency24.type=UsesDependency
dependency25.from=WorldMap
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=WorldMap
dependency26.to=Objects
dependency26.type=UsesDependency
dependency27.from=WorldMap
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=WorldMap
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=WorldMap
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=BlockIncline
dependency3.type=UsesDependency
dependency30.from=Timer
dependency30.to=Messages
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=EnemyBullet
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=WorldMap
dependency33.to=Timer
dependency33.type=UsesDependency
dependency34.from=WorldMap
dependency34.to=Messages
dependency34.type=UsesDependency
dependency35.from=Projectile
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Start
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Instructions
dependency37.type=UsesDependency
dependency38.from=Start
dependency38.to=WorldMap
dependency38.type=UsesDependency
dependency39.from=WorldMap
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=BlockDecline
dependency4.type=UsesDependency
dependency40.from=GameOver
dependency40.to=Messages
dependency40.type=UsesDependency
dependency41.from=EnemyBullet
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Instructions
dependency42.to=MenuInstructions
dependency42.type=UsesDependency
dependency43.from=TryAgain
dependency43.to=WorldMap
dependency43.type=UsesDependency
dependency44.from=Quit
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=Back
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=GameOver
dependency46.to=TryAgain
dependency46.type=UsesDependency
dependency47.from=GameOver
dependency47.to=Quit
dependency47.type=UsesDependency
dependency48.from=MenuInstructions
dependency48.to=Back
dependency48.type=UsesDependency
dependency49.from=MenuLevelSelect
dependency49.to=SelectOne
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=BlockCornerDecline
dependency5.type=UsesDependency
dependency50.from=MenuLevelSelect
dependency50.to=SelectTwo
dependency50.type=UsesDependency
dependency51.from=MenuLevelSelect
dependency51.to=SelectThree
dependency51.type=UsesDependency
dependency52.from=MenuLevelSelect
dependency52.to=Back
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=PauseGame
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=TryAgain
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Quit
dependency55.type=UsesDependency
dependency56.from=WorldMap
dependency56.to=Blocks
dependency56.type=UsesDependency
dependency57.from=WorldMap
dependency57.to=PauseGame
dependency57.type=UsesDependency
dependency58.from=SelectOne
dependency58.to=WorldMap
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=MenuQuit
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=BlockCornerIncline
dependency6.type=UsesDependency
dependency60.from=Start
dependency60.to=MenuLevelSelect
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Resume
dependency61.type=UsesDependency
dependency62.from=WorldMap
dependency62.to=Resume
dependency62.type=UsesDependency
dependency63.from=WorldMap
dependency63.to=TryAgain
dependency63.type=UsesDependency
dependency64.from=WorldMap
dependency64.to=Quit
dependency64.type=UsesDependency
dependency65.from=Resume
dependency65.to=MenuInstructions
dependency65.type=UsesDependency
dependency66.from=Resume
dependency66.to=WorldMap
dependency66.type=UsesDependency
dependency67.from=GameOver
dependency67.to=Resume
dependency67.type=UsesDependency
dependency68.from=Objects
dependency68.to=WorldMap
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Hazards
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=Spikes
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=JumpMarker
dependency70.type=UsesDependency
dependency71.from=JumpMarker
dependency71.to=WorldMap
dependency71.type=UsesDependency
dependency72.from=JumpMarker
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=WorldMap
dependency73.to=Border
dependency73.type=UsesDependency
dependency74.from=WorldMap
dependency74.to=MenuObjects
dependency74.type=UsesDependency
dependency75.from=LevelThree
dependency75.to=ASImgBars
dependency75.type=UsesDependency
dependency76.from=LevelThree
dependency76.to=Timer
dependency76.type=UsesDependency
dependency77.from=LevelThree
dependency77.to=Border
dependency77.type=UsesDependency
dependency78.from=LevelThree
dependency78.to=Block
dependency78.type=UsesDependency
dependency79.from=LevelThree
dependency79.to=BlockDirt
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=BlockDirt
dependency8.type=UsesDependency
dependency80.from=LevelThree
dependency80.to=MenuObjects
dependency80.type=UsesDependency
dependency81.from=LevelThree
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=LevelThree
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=LevelThree
dependency83.to=Bullet
dependency83.type=UsesDependency
dependency84.from=LevelThree
dependency84.to=Objects
dependency84.type=UsesDependency
dependency85.from=LevelThree
dependency85.to=PauseGame
dependency85.type=UsesDependency
dependency86.from=LevelThree
dependency86.to=Resume
dependency86.type=UsesDependency
dependency87.from=LevelThree
dependency87.to=TryAgain
dependency87.type=UsesDependency
dependency88.from=LevelThree
dependency88.to=Quit
dependency88.type=UsesDependency
dependency89.from=LevelThree
dependency89.to=GameOver
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=ASImgBars
dependency9.type=UsesDependency
dependency90.from=SelectThree
dependency90.to=LevelThree
dependency90.type=UsesDependency
dependency91.from=TryAgain
dependency91.to=LevelThree
dependency91.type=UsesDependency
dependency92.from=GameOver
dependency92.to=WorldMap
dependency92.type=UsesDependency
dependency93.from=WorldMap
dependency93.to=LevelThree
dependency93.type=UsesDependency
dependency94.from=WorldMap
dependency94.to=LevelOne
dependency94.type=UsesDependency
dependency95.from=WorldMap
dependency95.to=LevelTwo
dependency95.type=UsesDependency
dependency96.from=BlockDecline
dependency96.to=WorldMap
dependency96.type=UsesDependency
dependency97.from=BlockIncline
dependency97.to=WorldMap
dependency97.type=UsesDependency
dependency98.from=BlockDirt
dependency98.to=WorldMap
dependency98.type=UsesDependency
dependency99.from=Block
dependency99.to=WorldMap
dependency99.type=UsesDependency
mainWindow.height=1096
mainWindow.width=1872
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=115
package.numTargets=48
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=744
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SelectOne
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=550
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=EnemyBullet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=730
target11.editor.height=1080
target11.editor.width=928
target11.editor.x=928
target11.editor.y=0
target11.height=50
target11.name=Player
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=TryAgain
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=490
target13.editor.height=744
target13.editor.width=1300
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Messages
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=42
target14.editor.y=23
target14.height=50
target14.name=Character
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=JumpMarker
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=910
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=WaterTop
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=1090
target17.editor.height=694
target17.editor.width=900
target17.editor.x=40
target17.editor.y=26
target17.height=50
target17.name=Hazards
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=42
target18.editor.y=23
target18.height=50
target18.name=Instructions
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=970
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=NotSlopes
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=490
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LevelTwo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1090
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=LevelOne
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=1090
target21.editor.height=700
target21.editor.width=900
target21.editor.x=205
target21.editor.y=70
target21.height=50
target21.name=Spikes
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=MenuQuit
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=PauseGame
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=730
target24.editor.height=700
target24.editor.width=900
target24.editor.x=42
target24.editor.y=23
target24.height=50
target24.name=Objects
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=180
target24.y=10
target25.editor.height=659
target25.editor.width=1074
target25.editor.x=22
target25.editor.y=39
target25.height=50
target25.name=Block
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=70
target26.editor.height=744
target26.editor.width=1300
target26.editor.x=-9
target26.editor.y=0
target26.height=50
target26.name=SelectTwo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=42
target27.editor.y=23
target27.height=50
target27.name=Border
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=1030
target28.editor.height=700
target28.editor.width=900
target28.editor.x=63
target28.editor.y=122
target28.height=50
target28.name=BlockCornerIncline
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=10
target28.y=250
target29.editor.height=784
target29.editor.width=1151
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=ASImgBars
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=310
target3.editor.height=744
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=790
target30.editor.height=700
target30.editor.width=900
target30.editor.x=42
target30.editor.y=23
target30.height=50
target30.name=BlockCornerDecline
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=120
target30.y=190
target31.editor.height=744
target31.editor.width=1300
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=SelectThree
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Quit
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=490
target33.editor.height=700
target33.editor.width=900
target33.editor.x=42
target33.editor.y=23
target33.height=50
target33.name=MenuInstructions
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=130
target33.y=910
target34.editor.height=784
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=JumpBoost
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=190
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=341
target35.editor.y=89
target35.height=50
target35.name=Menu
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=850
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=InstructionsPanel
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=1150
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=WaterBottom
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=140
target37.y=1150
target38.editor.height=1096
target38.editor.width=1872
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Bullet
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=430
target39.editor.height=700
target39.editor.width=899
target39.editor.x=868
target39.editor.y=134
target39.height=50
target39.name=Blocks
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=200
target39.y=430
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=WorldMap
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target40.editor.height=744
target40.editor.width=1382
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=GameOver
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=1030
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=MenuLevelSelect
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=110
target41.y=970
target42.editor.height=728
target42.editor.width=1300
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=HealthUp
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=370
target43.editor.height=744
target43.editor.width=934
target43.editor.x=-8
target43.editor.y=0
target43.height=50
target43.name=Projectile
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=430
target44.editor.height=784
target44.editor.width=1382
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Timer
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=180
target44.y=610
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=MenuObjects
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=100
target45.y=850
target46.editor.height=744
target46.editor.width=1382
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=PowerUp
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=130
target47.editor.height=700
target47.editor.width=900
target47.editor.x=42
target47.editor.y=23
target47.height=50
target47.name=BlockDirt
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=310
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Resume
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=790
target5.editor.height=700
target5.editor.width=900
target5.editor.x=117
target5.editor.y=36
target5.height=50
target5.name=BlockDecline
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=42
target6.editor.y=23
target6.height=50
target6.name=BlockIncline
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=250
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=LevelThree
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=1030
target8.editor.height=759
target8.editor.width=1197
target8.editor.x=140
target8.editor.y=24
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Back
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=550
version=2.6.0
world.lastInstantiated=Menu
