#BlueJ class context
comment0.params=
comment0.target=WorldMap()
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Method\ for\ level\ preparation\r\n
comment10.params=height\ index
comment10.target=void\ spawnObject(int,\ int)
comment10.text=\r\n\ Spawns\ each\ object\ in\ a\ column.\r\n\ @param\ height\ The\ height\ of\ the\ column.\r\n\ @param\ index\ The\ number\ of\ the\ column\ to\ be\ spawned.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ isPause()
comment3.text=\r\n\ Returns\ if\ the\ map\ is\ paused\ or\ not.\r\n\ @return\ pause\ Returns\ a\ boolean\ either\ true\ or\ false\ if\ the\ map\ is\ paused.\r\n
comment4.params=
comment4.target=boolean\ isScrolling()
comment4.text=\r\n\ Returns\ the\ scrolling\ condition\ of\ the\ map.\r\n\ @return\ mapScroll\ Returns\ a\ boolean\ either\ true\ or\ false\ if\ the\ map\ is\ currently\ scrolling.\r\n
comment5.params=
comment5.target=int\ scrollSpeed()
comment5.text=\r\n\ Returns\ the\ scrolling\ speed\ of\ the\ map.\r\n\ @return\ scrollSpeed\ Returns\ an\ integer\ of\ the\ speed\ that\ the\ map\ is\ scrolling.\r\n
comment6.params=
comment6.target=void\ unpause()
comment6.text=\r\n\ Unpause\ game\r\n\ \r\n\ @param\ fileName\ unpauses\ the\ game\r\n
comment7.params=fileName\ length
comment7.target=void\ loadMap(java.lang.String,\ int)
comment7.text=\r\n\ Loads\ the\ specified\ map\ on\ to\ the\ screen.\ \r\n\ .\r\n\ @param\ fileName\ The\ name\ of\ the\ textfill\ which\ this\ method\ will\ read\ from\ to\ load\ the\ map\r\n\ @param\ length\ \ \ The\ length\ of\ the\ map\ that\ will\ be\ loaded.\r\n
comment8.params=curBlock\ ySpawn
comment8.target=void\ getBlock(int,\ int)
comment8.text=\r\n\ Identifies\ the\ block\ based\ on\ its\ number\ and\ then\ uses\ the\ ySpawn\ of\ the\ block\ to\ add\ it\ into\ the\ world.\r\n\ @param\ curBlock\ The\ number\ of\ the\ block\ as\ it\ appears\ in\ the\ text\ file.\r\n\ @param\ ySpawn\ The\ ySpawn\ that\ is\ needed\ for\ that\ block\ after\ the\ ySpawn\ method\ has\ been\ run.\r\n
comment9.params=num
comment9.target=int\ getYSpawn(int)
comment9.text=\r\n\ Gets\ the\ ySpawn\ of\ a\ block\ based\ on\ the\ row\ that\ that\ block\ is\ in\ a\ text\ file.\r\n\ @param\ num\ The\ row\ that\ the\ block\ is\ in,\ in\ the\ text\ file.\r\n
numComments=11
